<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap">
        <script> let baseUrl = ''; if (document.body.classList.contains('sites')) { baseUrl = 'https://sites.google.com/view/learn-sci'; } else if (document.body.classList.contains('github')) { baseUrl = 'https://learnscience.github.io'; } document.querySelectorAll('li a').forEach(function(anchor) { anchor.href = baseUrl + anchor.getAttribute('href'); }); </script>
        <style>
            body {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              height: 100vh;
              margin: 0;
              background-image: url('https://codehs.com/uploads/f717591a69468ea1bd45cd87bcd43501');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
              font-family: 'Raleway', sans-serif;
              font-weight: 700;
              overflow: hidden;
              position: relative;
            }

            .top-nav {
              padding: 5px 5px;
              border-radius: 10px;
              position: absolute;
              top: 20px;
              right: 20px;
              z-index: 1;
            }

            .top-nav::before {
              content: "";
              position: absolute;
              top: -0px;
              left: -0px;
              bottom: -0px;
              right: -0px;
              border-radius: 10px;
              background: linear-gradient(45deg,
                #00c8ff 0%,
                #29f075 100%);
              z-index: -1;
              padding: 0px;
            }

            .inner-nav {
              padding: 5px;
              background-color: #ffffff;
              border-radius: 10px;
            }

            .top-date {
              padding: 5px 5px;
              border-radius: 10px;
              position: absolute;
              top: 20px;
              left: 20px;
              z-index: 1;
            }

            .top-date::before {
              content: "";
              position: absolute;
              top: -0px;
              left: -0px;
              bottom: -0px;
              right: -0px;
              border-radius: 10px;
              background: linear-gradient(45deg,
                #00c8ff 0%,
                #29f075 100%);
              z-index: -1;
              padding: 0px;
            }

            .inner-date {
              padding: 5px;
              background-color: #ffffff;
              border-radius: 10px;
            }

            .top-nav ul {
              list-style: none;
              display: flex;
              margin: 0;
              padding: 0;
            }

            .top-nav ul li {
              margin: 0 10px;
              position: relative;
            }

            .top-nav ul li a {
              color: #000000;
              text-decoration: none;
              font-size: 14px;
            }

            .dropdown-content {
              display: none;
              position: absolute;
              min-width: 160px;
              box-shadow: 0 10px 15px rgba(0, 0, 0, 0.7);
              z-index: 1;
              right: 0;
              border-radius: 10px;
            }

            .dropdown-content::before {
              content: "";
              position: absolute;
              top: -0px;
              left: -0px;
              bottom: -0px;
              right: -0px;
              border-radius: 10px;
              background-color: #ffffff;
              z-index: -1;
              padding: 0px;
            }

            .dropdown-inner {
              background-color: #ffffff;
              border-radius: 10px;
            }

            .dropdown-content a {
              color: #000000;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              border-radius: 10px;
            }

            .dropdown-content a:hover {
              background-color: #ffffff;
              border-radius: 10px;
            }

            .dropdown:hover .dropdown-content {
              display: block;
            }

            .profile-box {
              padding: 10px;
              text-align: center;
              background-color: #ffffff;
              border-radius: 10px;
              position: relative;
              z-index: 1;
            }

            .profile-box::before {
              content: "";
              position: absolute;
              top: -0px;
              left: -0px;
              bottom: -0px;
              right: -0px;
              border-radius: 10px;
              background: linear-gradient(45deg,
                #00c8ff 0%,
                #29f075 100%);
              z-index: -1;
              padding: 0px;
            }

            .inner-box {
              padding: 20px;
              background-color: #ffffff;
              border-radius: 10px;
            }

            .profile-picture {
              width: 100px;
              height: 100px;
              border-radius: 50%;
              margin-bottom: 20px;
            }

            h1 {
              font-size: 24px;
              color: #000000;
              margin: 0 0 10px;
            }

            p {
              font-size: 16px;
              color: #000000;
              margin: 0 0 20px;
            }

            .social-icons {
              display: flex;
              justify-content: center;
              gap: 20px;
            }

            .social-icons a {
              color: #000000;
              text-decoration: none;
            }

            .social-icons i {
              font-size: 30px;
              color: #000000;
            }

            #snowflakes {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              pointer-events: none;
              z-index: 0;
            }

            .snowflake {
              position: absolute;
              top: -10px;
              background-color: white;
              border-radius: 50%;
              opacity: 0.8;
              pointer-events: none;
              animation: fall linear infinite;
            }

            .snowflake-image {
              background-size: contain;
              background-repeat: no-repeat;
            }

            @keyframes fall {
              to {
                transform: translateY(107.5vh);
              }
            }
        </style>
    </head>
    <body class="github">
        <div class="top-date">
            <div class="inner-date">
                <div class="center-content">
                    <div id="arrivalTime" class="arrival-time"></div>
                    <div class="line"></div>
                    <div class="clock" id="clock">00 : 00 : 00</div>
                  </div>
              

            
                <script>
                  window.onload = function() {
                    const arrivalTime = new Date();
                    const formattedTime = arrivalTime.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit', second: '2-digit' });
                    document.getElementById('arrivalTime').innerText = "You arrived at: " + formattedTime;
                  };
              
                  function updateClock() {
                    const now = new Date();
                    const hours = String(now.getHours()).padStart(2, '0');
                    const minutes = String(now.getMinutes()).padStart(2, '0');
                    const seconds = String(now.getSeconds()).padStart(2, '0');
                    document.getElementById('clock').textContent = `${hours}:${minutes}:${seconds}`;
                  }
              
                  setInterval(updateClock, 1000);
                  updateClock();
                </script>
            </div>
        </div>
        <nav class="top-nav">
            <div class="inner-nav">
              <ul>
                <li><a href="/">Home</a></li>
                <li class="dropdown">
                  <a href="javascript:void(0)" class="dropbtn">Games</a>
                  <div class="dropdown-content">
                    <a href="/games/ballz3d">Ball</a>
                    <a href="/games/2v2">2v2.lol</a>
                  </div>
                </li>
                <!--<li><a href="holy">Holy</a></li>-->
              </ul>
            </div>
        </nav>
        <div class="profile-box" style="width: 80%; position: relative; top: 50px;">
            <div class="inner-box">
              <img src="https://codehs.com/uploads/f3e90fc5a14ed0c94018ae20754501bb" alt="Profile Picture" class="profile-picture">
              <h1>Learn Science</h1>
              <p>merry january</p>
              <p>bippity boppity boo the letter of the day is U</p>
              <p>U is for Ultraviolet Proxies.</p>
              <div class="container" style="position:relative; bottom: 20px;">
                <div class="left-content">
                  <a href='https://www.symptoma.it/'>‎</a>
                  <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=aeb57aa67b0c4d108c5a7ee57385bab4362e1298'></script>
                  <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/981120/t/0"></script>
                </div>
              </div>
            </div>    
        </div>

        <div id="snowflakes"></div>
        <script>
            $(document).ready(function() {
                var snowflakeCount = 150;
                var snowflakeImages = [
                    'https://codehs.com/uploads/f3e90fc5a14ed0c94018ae20754501bb'
                ];

                for (var i = 0; i < snowflakeCount; i++) {
                    var isImageSnowflake = 1
                    var size = Math.random() * 25 + 5;
                    var snowflake = $('<div class="snowflake"></div>').css({
                        left: Math.random() * 100 + 'vw',
                        top: -10 + 'vh',
                        width: size + 'px',
                        height: size + 'px',
                        animationDuration: Math.random() * 3 + 2 + 's',
                        animationDelay: Math.random() * 2 + 's',
                    });

                    if (isImageSnowflake) {
                        var randomImage = snowflakeImages[Math.floor(Math.random() * snowflakeImages.length)];
                        snowflake.addClass('snowflake-image').css({
                            backgroundImage: 'url(' + randomImage + ')'
                        });
                    }

                    $('#snowflakes').append(snowflake);
                }
            });
        </script>




    </body>
</html>
